<!DOCTYPE html>
	<html>
		
		<head>
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
			<script>
                function Customer( name, location ) {
                	this.name = name;
					this.location = location;
				}
				function Item( description, cost, totalCost, quantity ) {
					this.description = description;
					this.cost = cost;
					this.totalCost = totalCost;
					this.quantity = quantity;
				}
				function Order( Customer, Item) {
					this.customer = Customer;
					this.Item = Item;
					this.showOrder = function() {
						var contents = ""
						var sumCost = 0;
					    for(var x=0; x<5; x++)
					    	sumCost += this.Item[x].totalCost;
                        
					    contents += (
					    	            '<div style="background:#000; color:#FFF">'
					    			
					    				+ "Customer : " 
										+ this.customer.name 
										+ "<br>"
										+ "Address : " 
										+ this.customer.location
										
										+ "<br></div>" );
										
                    
   
						for(var i = 0; i<5;i++)
							contents += (
								          '<div id="the'+i+'paragraph">'
										+ "Description : " 
										+ this.Item[i].description 
										+ "<br>" 
										+ 'Cost : <span id="cost' + i +'">' 
										+ this.Item[i].cost 
										+ ' </span> <br>'
										+ 'TotalCost : <span id="totalcost' + i +'">' 
										+ this.Item[i].totalCost 
										+ ' </span> <br>'
										+ 'Quantity : <span id="quantity' + i +'">'
										+ this.Item[i].quantity 
										+' </span> <br>'
										+ '<button type="button" onclick="amountandtotalChange('+i+', 1);"> + </button>'
										+ '<button type="button" onclick="amountandtotalChange('+i+', -1);"> - </button> <br><br></div>');
						
						contents += ('<div style="background:#000; color:#FFF">TheWholeOrderCost : <span id="sumcost">' + sumCost + ' </span></div>');

						$("#currentList").html( contents );
					}
				}







                var JSONorder;
                var allItems = [];
                var req = new XMLHttpRequest(); 
			    req.open('Get', 'mycart.json');
			    req.setRequestHeader( 'Content-Type', 'application/json');
			    req.onload = ()=>{
			        if(req.status == 200) {
			            try {
			                JSONorder = JSON.parse(req.response);

			                var currentCustomer = new Customer(JSONorder.customer.name, JSONorder.customer.location);

			                for (var i = 0; i < JSONorder.lineItems.length; i++) {
			                    var currentItem = JSONorder.lineItems[i];
			                    allItems[i] = new Item(currentItem.description, currentItem.cost, currentItem.totalCost, currentItem.quantity);
			                    }

			                var currentorder = new Order(currentCustomer, allItems);
			                currentorder.showOrder ();
			            }

			            catch ( e ) {
			                alert(e.message);
			            }
			        }
			        else {
			            alert (req.status + "error:\n" + req.status);
			        }
			    }
			    req.onerror = ()=> {
			        alert("Could not reach the server");
			    }

			    req.send();












				function amountandtotalChange(i, amount){
         
					var quantity = Number($('#quantity' + i).html());
					var cost = Number($('#cost' + i).html());
					var totalcost = Number($('#totalcost' + i).html());
					var sumCost = Number($("#sumcost").html());

                    if(quantity + amount == 0){
                    	var result = sumCost - cost;
            			$("#sumcost").html(result);
                    	hidparagraph(i);
                    }
                    else{
  
                        $('#quantity' + i).html(quantity + amount);
                        $('#totalcost' + i).html(totalcost + amount*cost);
                        $("#sumcost").html(sumCost + amount*cost);
                    }
				}

				function hidparagraph(i) {
					$('#the'+i+'paragraph').addClass("quantityzero");
				}

			</script>

		</head>

		<body>
			<style>

				.quantityzero {
					display: none;
				}

	 		</style>

			<div id="currentList"> </div>

			<h1></h1> 
		</body>


	</html>

