<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="description" content="Ruijia Wang's resume">
		<meta name="keywords" content="resume">
		<meta author="Ruijia Wang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <style>

    .para {
         float: left;
         margin: 6%;
         padding: 0;
         width: 20%;
         height: 20%;
         
         margin-bottom: 0
    } 
    .para1 {
         float: left;
         margin:6%;
         padding: 0;
         width: 90%;
         height: 5%;
       
         margin-top: 6%;
    } 
    
    .para1-1 {
         float: left;
         margin: 5%;
         padding: 0;
         width: 20%;
         height: 20%;
    
         margin-top: 5%
         margin-bottom:5%;
         margin-left: 7%

    } 

    .para1-2 {
         float: left;
         margin:0;
         padding: 0;
         width: 55%;
         height: 5%;
        
         margin-left: 0
    } 

    .para2 {
         float: left;
         margin:6%;
         padding: 0;
         width: 90%;
         height: 5%;
       
         margin-top: 0;
    } 

    .para3 {
         float: left;
         margin:6%;
         padding: 0;
         width: 90%;
         height: 5%;
         text-align: center;
         margin-top: 0;
    } 

    .row {
    	float:left;
    }

    .center {
    	text-align: center;
    }

    a:link {color:#FF0000;}		
    a:visited {color:#00FF00;}	
    a:hover {color:#FF00FF;}	
    a:active {color:#0000FF;}	

    p:first-letter{
    	font-size: 150%;
    }

    </style>

    </head>
    
    <body style="font-family: Mukta; background-image: url(1.gif)">
    	<img src="Unknown.jpg" align="right" width="10%" height="10%" style="margin-right: 10%; margin-top: 5%" />
    	<div style="text-align: center; font-size: 300%">Resume</div>
    	<div style="margin-left: 10%"><i class="fa fa-cog" aria-hidden="true"></i> Ruijia Wang<br><br><i class="fa fa-cog" aria-hidden="true"></i> 1524 Hearst Avenue<br><br><i class="fa fa-cog" aria-hidden="true"></i> ruijia.wang03@berkeley.edu</div>
        
        <div>
        	<div class="para" style="margin-left: 8%;">
        		<h2 class="center"><i class="fa fa-bar-chart" aria-hidden="true"></i> Summary</h2>
        	    <div>
        		<p>Education before college in China, now working on a bachelor degree of computer science in <a href="http://www.berkeley.edu" target="_blank">UC Berkeley.</a></p>
            	<p>Have a good knowledge of computer software. </p>
            	<p>Master several computer languages. </p>
            	<p>Participate in some contests about coding and receive some awards.</p>
            	<p>Enable to speak Chinese and English, also know a little French.</p></div>
            </div>

            <div class="para">
        		<h2 class="center"><i class="fa fa-bar-chart" aria-hidden="true"></i> Awards</h2>
        		<p>Receive national scholarship during one year in domestic university</p>
            	<p>Honored mentioned in Mathematical Contest in Modeling, MCM</p>
            </div>
        
            <div class="para">
        		<h2 class="center"><i class="fa fa-bar-chart" aria-hidden="true"></i> Education</h2>
        		<p>Major in software engineering for one year in China. Now as a sophomore student in UC Berkeley working on the bachelor of computer science. Overall GPA 3.7.</p>
            </div>
            
       
        	<div class="para1">
        		<div class="para1-1"><h2><i class="fa fa-pie-chart" aria-hidden="true"></i> Interests and activities</h2></div>
        		<div class="para1-2">
        		
            		<i class="fa fa-bullseye" aria-hidden="true"></i> Enjoy coding and learning about the computer especially the field of the computer visualization.<br>
            		<i class="fa fa-bullseye" aria-hidden="true"></i> The minister of department of studying in student union.<br>
            		<i class="fa fa-bullseye" aria-hidden="true"></i> Co-leader in ACM team in domestic university.<br>
            		<i class="fa fa-bullseye" aria-hidden="true"></i> Be honored as Head in MCM team in domestic university.<br>
            		<i class="fa fa-bullseye" aria-hidden="true"></i> Good at basketball, tennis, football and swimming.<br>
            		<i class="fa fa-bullseye" aria-hidden="true"></i> 3 years experience of accordion and 2 years of trombone.<br>
        		
        		</div>
        	</div>


        	<div class="para2">
        		<div class="para1-1"><h2><i class="fa fa-pie-chart" aria-hidden="true"></i> Skills</h2></div>
        		<div class="para1-2">
        	
            		<i class="fa fa-bullseye" aria-hidden="true"></i> Computer skills<br>
           			<i class="fa fa-bullseye" aria-hidden="true"></i> Master several computer languages such as c, c++, java.<br>
             		<i class="fa fa-bullseye" aria-hidden="true"></i> Enable to create normal website page using html, css and other similar languages.<br>
              		<i class="fa fa-bullseye" aria-hidden="true"></i> Working on ACM for half a year and enable to deal with complex algorithm problems<br>
              		<i class="fa fa-bullseye" aria-hidden="true"></i> Language ability <br>
          			<i class="fa fa-bullseye" aria-hidden="true"></i> Native speaker of Chinese.<br>
               		<i class="fa fa-bullseye" aria-hidden="true"></i> English as second language.<br>
               		<i class="fa fa-bullseye" aria-hidden="true"></i> Learn primary French for a year and pass the standard test in domestic college.<br>
    
        		</div>
        	</div>
            
        	<div class="para3" >
        		<p>Want to contact me ?</p>
        		<form action = "echo.php" method = "post"> 
                <p class:"center"><i class="fa fa-male" aria-hidden="true"></i> Name:<input type = "text" name = "name-field"></p>
                <p class:"center"><i class="fa fa-phone" aria-hidden="true"></i> Telephone:<input type ="text" name = "telephone-field"></p>
          		<input type = "submit">
				</form>
     		</div>



</html>


